apiKey: "AIzaSyAT0k4dFKlajE8pWFwInlOvrwPDUB9nDX8",
  authDomain: "gadgetbd-24ad5.firebaseapp.com",
  projectId: "gadgetbd-24ad5",
  storageBucket: "gadgetbd-24ad5.appspot.com",
  messagingSenderId: "450239913446",
  appId: "1:450239913446:web:1a2c5ba314f4d49e94ca27"